*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #000;
    line-height: 1.5;
    font-size: 15px;
}

a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    margin: auto;
}

/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0px;
    background-color: #35425a;
    border-bottom: #e8491d 3px solid;

}
.navbar ul{
    display: flex;
}
.navbar img{
    width: 90px;
}
.navbar .main-menu li{
    padding: 0px 20px;
}

.main-menu li a:hover{
    border-bottom: red 2px solid;
    padding: 5px;
}
.right-menu{
    margin-right: 25px;
}
.right-menu .icon{
    margin-right: 8px;
}

/* menu-btn */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 30px;
    color: #fff;
    z-index: 2;
    display: none;
}


.btn{
    background: #000;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
}
.btn:hover{
    background: crimson;
}
.btn:active{
    background: rgb(4, 22, 96);
}
.btn:hover i{
    margin-left: 10px;
}

.button_1{
    height: 38px;
    background-color: #e8491d;
    color: #fff;
    font-size: 18px;
    border: none;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 0px 20px;
}

/* showcase */
.showcase{
    width: 100%;
    height: 400px;
    background-image: url('/img/shping\ mall.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 99px;
    color: #fff;
}
.showcase h1{
    text-transform: capitalize;
    font-weight: 700;
    cursor: pointer;
}
.showcase h1 b{
    background: rgb(2, 64, 2);
    color: #fff;
    padding: 5px;
}
.showcase h1 span{
    background-color: rgb(8, 182, 13);
    color: #fff;
    padding: 5px;
}
.showcase h4{
    font-size: 17px;
    opacity: 0.;
    color: #441919;
}
.showcase p{
    text-transform: capitalize;
    font-size: 18px;
    color: #441919;
}
.showcase h1,h4,p{
    margin-bottom: 10px;
}

html{
    scroll-behavior: smooth;
}
/* section */
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.cards .new-arrival{
    width: 100%;
    margin-top: 20px;
}

.cards .new-arrival h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: #222;
    letter-spacing: 1px;
}
.cards .new-arrival h1:after{
    content: "";
    height: 5px;
    width: 239px;
    background: #222;
    border-radius: 5px;
    display: block;
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 2px 4px rgb(0, 0, 2);
    width: 325px;
    margin: 25px;
    cursor: pointer;
}

.image-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img{
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

.description{
    margin-top:20px;
    text-align: center;
}
.description h1{
    font-size: 20px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 2px;
    margin-top: 10px;
}
.description p{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
}
.description span{
    margin-left: 8px;
}
.description del{
    margin-left: 7px;
    font-size: 15px;
    color: #f2533a;
}

.button-group{
    margin-top: 30px;
}
.button-group .buy{
    background: #1976d2;
    font-size: 14px;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button-group .buy:hover{
    background-color: #0b348d;
    transition: 0.6s ease;
}
.button-group .cart{
    background: #f2533a;
    font-size: 14px;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button-group .cart:hover{
    background-color: #222;
    transition: 0.6s ease;
}

.star-icons{
    margin-top: 20px;
    margin-bottom: 10px;
}
.star-icons i{
    color: #db8b21;
    padding: 0px 3px;
    font-size: 18px;
}


/* news-letter */
.news-letter{
    background-color: #35425a;;
    color: #fff;
    border: #e8491d 2px solid;
    padding: 20px;
    text-align: center;
}
/* .news-letter form{
    float: right;
    position: relative;
    top: -40px;
} */
.news-letter input[type="email" ]{
    padding: 18px;
    height: 38px;
    width: 25%;
    margin-top: 10px;
}
.news-letter h1{
    font-size: 22px;
    text-transform: capitalize;
    margin-right: 30px;
}


/* links */
.links{
    background-color: #000;
    color: #fff;
    font-size: 12px;
    padding: 35px 0;
}
.links-inner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding-left: 0 20px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-end;
}
.links li{
    line-height: 2.6;
}

/* follow us */
.follow{
    display: flex;
    text-align: center;
    margin: 20px 10px;
}
.follow h3{
    font-size: 16px;
    letter-spacing: 1px;
}
.follow img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

footer{
  text-align: center;
  font-size: 10px; 
  font-weight: bold; 
  margin-top: 20px;
  margin-bottom: 10px;
}

@media(max-width:700px) {
   .menu-btn{
    display: block;
   }
   .menu-btn:hover{
    opacity: 0.5;
   }

   .navbar ul.main-menu{
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     background: #000;
     width: 50%;
     height: 100%;
     opacity: 0.9;
     padding: 30px;
     transform: translateX(-500px);
     transition: transform 0.5s ease-in-out;
   }

   .right-menu{
    margin-right: 80px;
   }
   .navbar ul.main-menu li{
    padding: 20px;
   }

   .navbar ul.main-menu.show{
    transform: translateX(-20px);
   }
 
.navbar ul.main-menu li a:hover{
    color: red;
    border-bottom: 0;
    font-weight: bold;
}

footer{
    float: left;
    margin: 18px;
}

    .section{
        width: 80%;
    }
    .image-section img{
        width: 80%;
        height: auto;
        margin-top: 20px;
    }
    .cards .new-arrival h1{
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }
    .cards .new-arrival h1:after{
        width: 150px;
    }
    .links-inner{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .news-letter input[type="email" ]{
        width: 50%;
    }

}

@media(max-width:500px) {
    .links-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
}